{
  "name": "rock-paper-scissors-3d",
  "author": "Michael Kolesidis",
  "license": "AGPL-3.0-or-later",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkolesidis/rock-paper-scissors-3d"
  },
  "dependencies": {
    "@react-three/drei": "^9.74.1",
    "@react-three/fiber": "^8.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.153.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite": "^4.3.9"
  }
}
