<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Michael Kolesidis" />
    <meta
      name="description"
      content="The classic game of rock, paper, scissors in 3D!"
    />
    <meta
      name="keywords"
      content="game, threejs, rock paper scissors, rock, paper, scissors, 3D, threejs, threejs, casual"
    />
    <link rel="icon" href="./icons/favicon.ico" />
    <title>Rock Paper Scissors 3D</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.jsx"></script>
  </body>
</html>
